[gcode_macro tool_state]
variable_active_tool: 0
gcode:
    ; Macro apenas para armazenar o estado atual do extrusor

[gcode_macro FILAMENT_UNLOAD]
description: "Descarrega filamento da extrusora atual"
gcode:
    G91
    G1 E-15 F1200
    G4 P2000
    G1 E-45 F2200
    G90

[gcode_macro FILAMENT_LOAD]
description: "Carrega filamento na extrusora atual"
gcode:
    G91
    G1 E70 F2200
    G90

[gcode_macro SETT0]
gcode:
    M118 Trocando para extrusor 0
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    
    SET_GCODE_VARIABLE MACRO=tool_state VARIABLE=active_tool VALUE=0
    SAVE_VARIABLE VARIABLE=active_tool VALUE=0

[gcode_macro SETT1]
gcode: 
    M118 Trocando para extrusor 1
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    
    SET_GCODE_VARIABLE MACRO=tool_state VARIABLE=active_tool VALUE=1
    SAVE_VARIABLE VARIABLE=active_tool VALUE=1
    
[gcode_macro STARTUP_TOOL_RESTORE]
description: "Restaura o extrusor ativo após inicialização"
gcode:
    {% if printer.save_variables is defined and printer.save_variables.variables.active_tool is defined %}
        {% set saved_tool = printer.save_variables.variables.active_tool %}
        SET_GCODE_VARIABLE MACRO=tool_state VARIABLE=active_tool VALUE={saved_tool}
        
        {% if saved_tool == 0 %}
            SETT0
        {% elif saved_tool == 1 %}
            SETT1
        {% else %}
            M118 Valor de extrusor inválido: {saved_tool}
        {% endif %}
    {% else %}
        SETT0
    {% endif %}

[gcode_macro T0]
gcode:
    TX EXTRUDER=0 PURGE=70
    
[gcode_macro T1]
gcode:
    TX EXTRUDER=1 PURGE=70

[gcode_macro TX]
gcode:
    {% set extruder = params.EXTRUDER | default(0) | int %}
    {% if printer["gcode_macro tool_state"].active_tool == extruder %}
        # M118 Já estamos no T{extruder}, ignorando.
    {% else %}
        {% set x_start = printer.toolhead.position.x %}

        # Go to material wipe position
        G91
        G1 E-10 F1000 # Retraction before movement
        G1 Z3 F1200
        G90
        G1 X248 F6000
        
        # M118 Retraindo filamento T{extruder}
        FILAMENT_UNLOAD

        # Set extruder 
        {% if extruder == 0 %}
            SETT0
        {% else %}
            SETT1
        {% endif %}
        
        # M118 Extrudindo filamento T{extruder}
        FILAMENT_LOAD

        # Undo retraction
        G91
        G1 E10 F1000
        G90

        # Purge material according to OrcaSlicer Material params
        {% set purge_total = params.PURGE | default(40) | float %}
        PURGE TOTAL={purge_total}

        # Clean nozzle
        WIPE TOTAL=2

        # Go back to initial X
        G1 F4000 # G1 X{x_start} F6000

        # Go back to initial Z
        G91
        G1 Z-3 F1200
        G90
        
        G92 E0
    {% endif %}

[gcode_macro WIPE]
gcode:
    {% set wipe_count = params.TOTAL | default(4) | int %}
    {% for wipe in range(wipe_count) %}
      G1 X235
      G1 X248
      G4 P300
    {% endfor %}
    
[gcode_macro PURGE]
gcode:
    {% set purge_total = params.TOTAL | default(40) | float %}

    {% set raio_filamento = 1.75 / 2.0 %}
    {% set area_secao_transversal = 3.14 * (raio_filamento ** 2) %}
    {% set comprimento_filamento_mm = purge_total / area_secao_transversal %}

    M118 Realizando purga... ({purge_total}mm³ to { comprimento_filamento_mm | round(2, 'floor') }mm)
    G91
    G1 E{comprimento_filamento_mm} F350
    G1 E-8 F1200 # Retraction to prevent ozze
    G90