[gcode_macro tool_state]
variable_active_tool: 0
gcode:
    ; Macro apenas para armazenar o estado atual do extrusor

[gcode_macro FILAMENT_UNLOAD]
description: "Descarrega filamento da extrusora atual"
gcode:
    G91
    G1 E-20 F300
    G1 E-50 F400
    G90
    
[gcode_macro FILAMENT_LOAD]
description: "Carrega filamento na extrusora atual"
gcode:
    G91
    G1 E50 F400
    G1 E25 F400
    G90
    
[gcode_macro T0]
description: Troca para extrusor 0, se já não estiver ativo
gcode:

    {% if printer["gcode_macro tool_state"].active_tool == 0 %}
        M118 Já estamos no T0, ignorando.
    {% else %}
        # Retract filament from T0
        M118 Retraindo filamento
        FILAMENT_UNLOAD
        
        M118 Trocando para extrusor 0
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        
        SET_GCODE_VARIABLE MACRO=tool_state VARIABLE=active_tool VALUE=0
        
        # Extract filament from T1
        M118 Extrudindo filamento
        FILAMENT_LOAD
        
        G92 E0
    {% endif %}
    
[gcode_macro T1]
gcode:
    
    {% if printer["gcode_macro tool_state"].active_tool == 1 %}
        M118 Já estamos no T1, ignorando.
    {% else %}
        # Retract filament from T0
        M118 Retraindo filamento
        FILAMENT_UNLOAD
        
        M118 Trocando para extrusor 1
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        
        SET_GCODE_VARIABLE MACRO=tool_state VARIABLE=active_tool VALUE=1
        
        # Extract filament from T0
        M118 Extrudindo filamento
        FILAMENT_LOAD
        
        G92 E0
    {% endif %}

    
# [delayed_gcode nozzle1set]
# initial_duration: 1
# gcode:
#       # Deactivate second extruder stepper
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
#       # Activate first extruder stepper
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
  
    