[gcode_macro tool_state]
variable_active_tool: 0
gcode:
    ; Macro apenas para armazenar o estado atual do extrusor

[gcode_macro FILAMENT_UNLOAD]
description: "Descarrega filamento da extrusora atual"
gcode:
    G91
    G1 E-20 F500
    G1 E-50 F300
    G90

[gcode_macro FILAMENT_LOAD]
description: "Carrega filamento na extrusora atual"
gcode:
    G91
    G1 E50 F400
    G1 E16 F400
    G90


[gcode_macro SETT0]
gcode:
    M118 Trocando para extrusor 0
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    
    SET_GCODE_VARIABLE MACRO=tool_state VARIABLE=active_tool VALUE=0
    SAVE_VARIABLE VARIABLE=active_tool VALUE=0

[gcode_macro SETT1]
gcode: 
    M118 Trocando para extrusor 1
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    
    SET_GCODE_VARIABLE MACRO=tool_state VARIABLE=active_tool VALUE=1
    SAVE_VARIABLE VARIABLE=active_tool VALUE=1
    
[gcode_macro STARTUP_TOOL_RESTORE]
description: "Restaura o extrusor ativo após inicialização"
gcode:
    {% if printer.save_variables is defined and printer.save_variables.variables.active_tool is defined %}
        {% set saved_tool = printer.save_variables.variables.active_tool %}
        SET_GCODE_VARIABLE MACRO=tool_state VARIABLE=active_tool VALUE={saved_tool}
        
        {% if saved_tool == 0 %}
            SETT0
        {% elif saved_tool == 1 %}
            SETT1
        {% else %}
            M118 Valor de extrusor inválido: {saved_tool}
        {% endif %}
    {% else %}
        SETT0
    {% endif %}
    
[gcode_macro T0]
description: Troca para extrusor 0, se já não estiver ativo
gcode:

    {% if printer["gcode_macro tool_state"].active_tool == 0 %}
        M118 Já estamos no T0, ignorando.
    {% else %}
        {% set z_start = printer.toolhead.position.z %}
        {% set x_start = printer.toolhead.position.x %}
        
        G91
        G1 Z3 F1200
        G90
        G1 X248 F6000
        G91
        
        # Retract filament from T0
        M118 Retraindo filamento
        FILAMENT_UNLOAD

        SETT0
        
        # Extract filament from T1
        M118 Extrudindo filamento
        FILAMENT_LOAD

        G1 E50 F600
        G1 E30 F300
        G1 E-3 F1200
        G90
        G1 X{x_start} F6000
        G1 Z-3 1200
        
        G92 E0
    {% endif %}

[gcode_macro T1]
gcode:
    
    {% if printer["gcode_macro tool_state"].active_tool == 1 %}
        M118 Já estamos no T1, ignorando.
    {% else %}
    
        G91
        G1 Z3 F1200
        G90
        G1 X248 F6000
        G91
        
        # Retract filament from T0
        M118 Retraindo filamento
        FILAMENT_UNLOAD

        SETT1
        
        # Extract filament from T0
        M118 Extrudindo filamento
        FILAMENT_LOAD

        G1 E50 F600
        G1 E30 F300
        G1 E-3 F1200
        G90
        G1 X{x_start} F6000
        G1 Z-3 1200
        
        G92 E0
    {% endif %}


[gcode_macro purge]
gcode:
  G1 E5 F2700  # Purgar 5mm de filamento
  G1 E75 F300  # Purgar 75mm de filamento
  M106 S150
  G4 P2000
  G4 P3000
  M107
  G1 X228 F13000  # 1er limpieza
  G1 X248 F3000  # 2da limpieza
  G1 X228 F13000  # 3er limpieza
  G1 X248 F3000  # 4ta limpieza
  G1 X228 F13000  # 5ta limpieza
  G1 X248 F3000  # 1er limpieza (parece haver uma repetição aqui, talvez seja intencional)
  G1 X228 F13000  # 2da limpieza (idem)
  G1 X248 F13000  # 3er limpieza (idem)
  G1 X228 F3000  # 4ta limpieza (idem)
  G1 X245 F13000  # 5ta limpieza (idem)
  G92 E0
  G1 E-0.8 F2700