
[gcode_macro FILAMENT_UNLOAD]
description: "Descarrega filamento da extrusora atual"
gcode:
    G91
    G1 E-20 F300
    G1 E-50 F1000
    G90
    
[gcode_macro FILAMENT_LOAD]
description: "Carrega filamento na extrusora atual"
gcode:
    G91
    G1 E50 F1000
    G1 E20 F1000
    G90
    
[gcode_macro T0]
gcode:
    # Retract filament from T0
    FILAMENT_UNLOAD
    # Deactivate second extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    # Activate first extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    # Extract filament from T1
    FILAMENT_LOAD
    
[gcode_macro T1]
gcode:
    
    # Retract filament from T1
    FILAMENT_UNLOAD
    # Deactivate first extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate second extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    # Extract filament from T0
    FILAMENT_LOAD
    
# [delayed_gcode nozzle1set]
# initial_duration: 1
# gcode:
#       # Deactivate second extruder stepper
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
#       # Activate first extruder stepper
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
  
    