
################################
######## HOME_IF_NEEDED ########
################################
[gcode_macro HOME_IF_NEEDED]
description: Executa G28 somente se os eixos ainda não foram homados
gcode:
    {% if not printer.toolhead.homed_axes %}
        M118 Eixos ainda não foram homados. Executando G28.
        LED_HOMING
        G28
    {% else %}
        M118 Eixos já foram homados. Ignorando G28.
    {% endif %}
