
################################
######## HOME_IF_NEEDED ########
################################
[gcode_macro HOME_IF_NEEDED]
description: Executa G28 somente se os eixos ainda não foram homados
gcode:
    {% if not printer.toolhead.homed_axes %}
        LED_HOMING
        G28
    {% endif %}
