
# [gcode_shell_command led_print_start]
# command: sudo /home/abimael/gcode_shell_commands/print_start.py 2
# timeout: 1
# verbose: True

# [gcode_shell_command led_print_end]
# command: sudo /home/abimael/gcode_shell_commands/print_end.py 2
# timeout: 1
# verbose: True

# [gcode_shell_command led_homing]
# command: sudo /home/abimael/gcode_shell_commands/homing.py 2
# timeout: 1
# verbose: True

# [gcode_shell_command led_startup]
# command: sudo /home/abimael/gcode_shell_commands/startup.py 2
# timeout: 1
# verbose: True


[gcode_macro LED_PRINT_START]
gcode:
    LEDCONTROL EFFECT=PRINTSTART EXTRA=
    # RUN_SHELL_COMMAND CMD=led_print_start
[gcode_macro LED_PRINT_END]
gcode:
    LEDCONTROL EFFECT=PRINTEND EXTRA=
    # RUN_SHELL_COMMAND CMD=led_print_end
[gcode_macro LED_HOMING]
gcode:
    LEDCONTROL EFFECT=HOMING EXTRA=
    # RUN_SHELL_COMMAND CMD=led_homing
[gcode_macro LED_STARTUP]
gcode:
    LEDCONTROL EFFECT=IDLE EXTRA=
    # RUN_SHELL_COMMAND CMD=led_startup



# [gcode_shell_command led_set]
# command: sudo /home/abimael/gcode_shell_commands/led.py
# timeout: 5
# verbose: True

# [gcode_macro SET_LED_COLOR]
# gcode:
#     RUN_SHELL_COMMAND CMD=led_set PARAMS="{params.R} {params.G} {params.B} {params.BRIGHTNESS}"


[gcode_shell_command ledcontrol]
command: sudo python /home/abimael/gcode_shell_commands/ledcontrol/led_client.py
timeout: 1
verbose: True

[gcode_macro LEDCONTROL]
gcode:
    {% set effect = params.EFFECT | default("") %}
    {% set extra = params.EXTRA | default("") %}
    RUN_SHELL_COMMAND CMD=ledcontrol PARAMS="-a {effect} {extra}"


# ———————————————————————————————————————————————
# Macro: PROGRESS_BAR
#  • Usa printer.print_stats.progress para ler % de impressão
#  • Chama o seu progress.py com:
#      · percent (0–100)
#      · num_leds (padrão 48)
#      · brightness (padrão 100)
# ———————————————————————————————————————————————

# [gcode_shell_command progress]
# command: sudo /home/abimael/gcode_shell_commands/progress.py
# timeout: 5
# verbose: True

  
[gcode_macro PROGRESS]
gcode:
  {% set pct = params.PCT | default(0) | int %}
  
  # {% set n_leds = 48 %} # Número total de LEDs ou segmentos da barra
  # {% set brigth = 2 %} # Brilho máximo (ajuste conforme sua configuração de LED)

  # RUN_SHELL_COMMAND CMD=progress PARAMS="{pct} {n_leds} {brigth}"

  
    LEDCONTROL EFFECT=PROGRESS EXTRA="--progress {pct}"
