
[gcode_macro LED_PRINT_START]
gcode:
    LEDCONTROL EFFECT=PRINTSTART EXTRA=
[gcode_macro LED_PRINT_END]
gcode:
    LEDCONTROL EFFECT=PRINTEND EXTRA=
[gcode_macro LED_HOMING]
gcode:
    LEDCONTROL EFFECT=HOMING EXTRA=
[gcode_macro LED_STARTUP]
gcode:
    LEDCONTROL EFFECT=IDLE EXTRA=

[gcode_shell_command ledcontrol]
command: sudo python /home/abimael/gcode_shell_commands/ledcontrol/led_client.py
timeout: 1
verbose: True

[gcode_macro LEDCONTROL]
gcode:
    {% set effect = params.EFFECT | default("") %}
    {% set extra = params.EXTRA | default("") %}
    RUN_SHELL_COMMAND CMD=ledcontrol PARAMS="-a {effect} {extra}"


# ———————————————————————————————————————————————
# Macro: PROGRESS_BAR
#  • Usa printer.print_stats.progress para ler % de impressão
#  • Chama o seu progress.py com:
#      · percent (0–100)
#      · num_leds (padrão 48)
#      · brightness (padrão 100)
# ———————————————————————————————————————————————

# [gcode_shell_command progress]
# command: sudo /home/abimael/gcode_shell_commands/progress.py
# timeout: 5
# verbose: True

  
[gcode_macro PROGRESS]
gcode:
    {% set pct = params.PCT | default(0) | int %}
  
    LEDCONTROL EFFECT=PROGRESS EXTRA="--progress {pct}"
