# SKR 1.3 + Dual Extruder Stepper + BLTouch + TMC2208 UART + ADXL345
[include mainsail.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1010010F801C3DAF1B3D975CC12000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3000
max_z_velocity: 7
max_z_accel: 100


########################################
# Fans
########################################

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4

########################################

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[include config/steppers.cfg]
[include config/sensors.cfg]
[include config/bed.cfg]
[include gcodes/home_if_need.cfg]
[include gcodes/dual_extrusion.cfg]
[include gcodes/shell_command.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]

[delayed_gcode startup_restore]
initial_duration: 1
gcode:
    STARTUP_TOOL_RESTORE
    LED_STARTUP

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012500, -0.010000, -0.027500, -0.045000
#*# 	  -0.020000, 0.000000, -0.007500, -0.012500
#*# 	  -0.012500, 0.002500, 0.002500, -0.012500
#*# 	  -0.025000, -0.005000, -0.007500, -0.022500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 189.99
#*# min_y = 60.0
#*# max_y = 220.98
