# SKR 1.3 + Dual Extruder Stepper + BLTouch + TMC2208 UART + ADXL345
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1010010F801C3DAF1B3D975CC12000F5-if00

[exclude_object]

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3000
max_z_velocity: 7
max_z_accel: 100

########################################
# Eixos principais
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: P1.25
#position_endstop: 0.0
position_max: 200

[safe_z_home]
home_xy_position: 160, 125 # Change coordinates to the center of your print bed
speed: 400
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# Extrusor principal + motor auxiliar (dual color)
########################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 18.61 # 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
pid_Kp: 30.102
pid_Ki: 2.280
pid_Kd: 100
min_temp: 0
max_temp: 260
#PID_CALIBRATE HEATER=extruder TARGET=210
#pid_Kp=30.102 pid_Ki=2.280 pid_Kd=99.336

[extruder_stepper extruder1]
extruder: extruder
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 33.500

########################################
# Mesa aquecida
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
#pid_Kp: 52.0
#pid_Ki: 0.770
#pid_Kd: 948
pid_Kp: 72.482
pid_Ki: 1.559
pid_Kd: 842.606
#PID_CALIBRATE HEATER=heater_bed TARGET=60
#pid_Kp=72.482 pid_Ki=1.559 pid_Kd=842.606
min_temp: 0
max_temp: 130

########################################
# Ventilador
########################################

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4

########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[filament_switch_sensor my_sensor]
pause_on_runout: True
switch_pin: !rpi:gpio4

[adxl345]
cs_pin: rpi:None # rpi:gpio8 # None
# spi_bus: rpi:spi0

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20
    
[input_shaper]
shaper_freq_y: 46.6
shaper_type_y: ei
shaper_freq_x: 57
shaper_type_x: mzv


# [neopixel leds]
# pin: rpi:gpio18
# chain_count: 10  # Número de LEDs na fita
# color_order: GRB  # WS2812 geralmente usa GRB, mas pode ser RGB
# initial_red: 0.1
# initial_green: 0.1
# initial_blue: 0.1

########################################
# TMC2209 UART - drivers
########################################

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 999999

########################################
# Bed leveling manual
########################################

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[bed_mesh]
speed: 120
mesh_min: 30, 60
mesh_max: 190, 221
horizontal_move_z: 4
probe_count: 4, 4
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0



########################################
# BLTouch 
########################################
[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
#sensor_pin: ^P1.24
#control_pin: P1.26
x_offset: -45
y_offset: 14
z_offset: 0.1

########################################
# ADXL345 - para input shaper
########################################

#[adxl345]
#cs_pin: rpi_spi0_cs1
#spi_bus: spidev0.0

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 117.5,117.5,20

[include gcodes/home_if_need.cfg]
[include gcodes/dual_extrusion.cfg]
[include timelapse.cfg]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]


    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	  -0.027500, -0.045000, -0.040000
    #*# 	  -0.072500, -0.057500, -0.017500
    #*# 	  -0.092500, -0.062500, -0.025000
    #*# x_count = 3
    #*# y_count = 3
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = lagrange
    #*# tension = 0.2
    #*# min_x = 30.0
    #*# max_x = 190.0
    #*# min_y = 60.0
    #*# max_y = 221.0
    


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.482
#*# pid_ki = 1.559
#*# pid_kd = 842.606

