# [gcode_shell_command hello_world]
# command: echo hello world
# timeout: 2.
# verbose: True
# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command led_set]
command: sudo /home/abimael/gcode_shell_commands/led.py
timeout: 5
verbose: True

[gcode_macro SET_LED_COLOR]
gcode:
    RUN_SHELL_COMMAND CMD=led_set PARAMS="{params.R} {params.G} {params.B} {params.BRIGHTNESS}"



# ———————————————————————————————————————————————
# Macro: PROGRESS_BAR
#  • Usa printer.print_stats.progress para ler % de impressão
#  • Chama o seu progress.py com:
#      · percent (0–100)
#      · num_leds (padrão 11)
#      · brightness (padrão 100)
# ———————————————————————————————————————————————

[gcode_shell_command progress]
command: sudo /home/abimael/gcode_shell_commands/progress.py
timeout: 5
verbose: True

[gcode_macro PROGRESS_BAR]
variable_num_leds: 11
variable_brightness: 4

gcode:
    {% set pct = printer["print_stats"]["progress"]|default(0)|round(0) %}
    RUN_SHELL_COMMAND CMD=progress PARAMS="{pct} {num_leds} {brightness}"