# [gcode_shell_command hello_world]
# command: echo hello world
# timeout: 2.
# verbose: True
# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command led_set]
command: sudo /home/abimael/gcode_shell_commands/led.py
timeout: 5
verbose: True

[gcode_macro LED_RUNNING]
gcode:
    SET_LED_COLOR R=255 G=255 B=255 BRIGHTNESS=30

[gcode_macro LED_RED_DIM]
gcode:
    SET_LED_COLOR R=255 G=0 B=0 BRIGHTNESS=64

[gcode_macro SET_LED_COLOR]
gcode:
    RUN_SHELL_COMMAND CMD=led_set PARAMS="{params.R} {params.G} {params.B} {params.BRIGHTNESS}"

