# [gcode_shell_command hello_world]
# command: echo hello world
# timeout: 2.
# verbose: True
# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command led_set]
command: sudo /home/abimael/gcode_shell_commands/led.py 0 0 0 0
timeout: 5
verbose: True

[gcode_macro LED_BLUE]
gcode:
    SET_LED_COLOR R=0 G=0 B=255 BRIGHTNESS=255

[gcode_macro LED_RED_DIM]
gcode:
    SET_LED_COLOR R=255 G=0 B=0 BRIGHTNESS=64

[gcode_macro SET_LED_COLOR]
gcode:
    RUN_SHELL_COMMAND CMD=led_set PARAMS="{R} {G} {B} {BRIGHTNESS}"


# [gcode_shell_command led1]
# command: /home/abimael/gcode_shell_commands/led.py 255 0 0 100
# timeout: 2.
# verbose: False
# [gcode_macro led1]
# gcode:
#     RUN_SHELL_COMMAND CMD=led1

# [gcode_shell_command led2]
# command: /home/abimael/gcode_shell_commands/led.py 0 255 0 100
# timeout: 2.
# verbose: False
# [gcode_macro led2]
# gcode:
#     RUN_SHELL_COMMAND CMD=led2

# [gcode_shell_command led3]
# command: /home/abimael/gcode_shell_commands/led.py 0 0 255 100
# timeout: 2.
# verbose: False
# [gcode_macro led3]
# gcode:
#     RUN_SHELL_COMMAND CMD=led3