
[gcode_shell_command led_print_start]
command: sudo /home/abimael/gcode_shell_commands/print_start.py
timeout: 5
verbose: True

[gcode_shell_command led_print_end]
command: sudo /home/abimael/gcode_shell_commands/print_end.py
timeout: 5
verbose: True

[gcode_shell_command led_homing]
command: sudo /home/abimael/gcode_shell_commands/homing.py
timeout: 5
verbose: True


[gcode_macro LED_PRINT_START]
gcode:
    RUN_SHELL_COMMAND CMD=led_print_start
[gcode_macro LED_PRINT_END]
gcode:
    RUN_SHELL_COMMAND CMD=led_print_end
[gcode_macro LED_HOMING]
gcode:
    RUN_SHELL_COMMAND CMD=led_homing



[gcode_shell_command led_set]
command: sudo /home/abimael/gcode_shell_commands/led.py
timeout: 5
verbose: True

[gcode_macro SET_LED_COLOR]
gcode:
    RUN_SHELL_COMMAND CMD=led_set PARAMS="{params.R} {params.G} {params.B} {params.BRIGHTNESS}"


# ———————————————————————————————————————————————
# Macro: PROGRESS_BAR
#  • Usa printer.print_stats.progress para ler % de impressão
#  • Chama o seu progress.py com:
#      · percent (0–100)
#      · num_leds (padrão 11)
#      · brightness (padrão 100)
# ———————————————————————————————————————————————

[gcode_shell_command progress]
command: sudo /home/abimael/gcode_shell_commands/progress.py
timeout: 5
verbose: True


[gcode_macro PROGRESS_BAR]
gcode:
  {% if 'CURRENT' in params and 'TOTAL' in params %}
    {% set current_layer = params.CURRENT | default(0) | int %}
    {% set total_layers = params.TOTAL | default(1) | int %} # Default total to 1 to avoid division by zero

    {% set n_leds = 48 %} # Número total de LEDs ou segmentos da barra
    {% set brigth = 3 %} # Brilho máximo (ajuste conforme sua configuração de LED)

    # Calcula a porcentagem
    {% set percent = 0 %} 
    {% if total_layers > 0 %}
        {% set percent = ((current_layer * 100) / total_layers) | round(0) | int %}
        {% if current_layer >= total_layers %}
            {% set percent = 100 %}
        {% endif %}
    {% endif %}

    RUN_SHELL_COMMAND CMD=progress PARAMS="{percent} {n_leds} {brigth}"

  {% endif %}
  