# [gcode_shell_command hello_world]
# command: echo hello world
# timeout: 2.
# verbose: True
# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command led1]
command: /home/abimael/gcode_shell_commands/led.py 255 0 0 100
timeout: 2.
verbose: False
[gcode_macro led1]
gcode:
    RUN_SHELL_COMMAND CMD=led1

[gcode_shell_command led2]
command: /home/abimael/gcode_shell_commands/led.py 0 255 0 100
timeout: 2.
verbose: False
[gcode_macro led2]
gcode:
    RUN_SHELL_COMMAND CMD=led2

[gcode_shell_command led3]
command: /home/abimael/gcode_shell_commands/led.py 0 0 255 100
timeout: 2.
verbose: False
[gcode_macro led3]
gcode:
    RUN_SHELL_COMMAND CMD=led3