########################################
# Mesa aquecida
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 72.482
pid_Ki: 1.559
pid_Kd: 842.606
# Comando para calibragem:
# PID_CALIBRATE HEATER=heater_bed TARGET=60
min_temp: 0
max_temp: 130