########################################
# Mesa aquecida
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 72.482
pid_Ki: 1.559
pid_Kd: 842.606
# Comando para calibragem:
# PID_CALIBRATE HEATER=heater_bed TARGET=60
min_temp: 0
max_temp: 130


########################################
# Bed leveling manual
########################################

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[bed_mesh]
speed: 120
mesh_min: 30, 60
mesh_max: 190, 221
horizontal_move_z: 4
probe_count: 4, 4
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0