

########################################
# Sensors
########################################

[filament_switch_sensor my_sensor]
pause_on_runout: True
switch_pin: !rpi:gpio4

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# Input Shaper - ADXL345
########################################
[adxl345]
cs_pin: rpi:None # rpi:gpio8 # None
# spi_bus: rpi:spi0

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20
    
[input_shaper]
shaper_freq_y: 53.4
shaper_type_y: 2hump_ei
shaper_freq_x: 71.4
shaper_type_x: mzv

########################################
# BLTouch 
########################################
[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
x_offset: -45
y_offset: 14
z_offset: 1.65

[safe_z_home]
home_xy_position: 160, 125
speed: 600
z_hop: 5
z_hop_speed: 5