

########################################
# Sensors
########################################

[filament_switch_sensor my_sensor]
pause_on_runout: True
switch_pin: !rpi:gpio4

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# Input Shaper - ADXL345
########################################
[adxl345]
cs_pin: rpi:None # rpi:gpio8 # None
# spi_bus: rpi:spi0

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20
    
[input_shaper]
shaper_freq_y: 46.6
shaper_type_y: ei
shaper_freq_x: 57
shaper_type_x: mzv

########################################
# BLTouch 
########################################
[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
x_offset: -45
y_offset: 14
z_offset: 0.02

[safe_z_home]
home_xy_position: 160, 125
speed: 400
z_hop: 8
z_hop_speed: 5